<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/B10A2.css">
</head>
<body class="inter">
    <header>
        <nav class="navbar">
            <h3 class="nav-title">Fitness</h3>
            <ul class="nav-links">
                <li id="unique" class="nav-items"><a href="" class="nav-link">Home</a></li>
                <li class="nav-items"><a href="" class="nav-link">Service</a></li>
                <li class="nav-items"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-items"><a href="" class="nav-link">About</a></li>
            </ul>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>